# bem-real-estate

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
pgdata/base/13445/: pg_internal.init
pgdata/base/16384/: 1247  1249  1259  16390  16398  16401  16418  16419  16429  16439  16441  16446  16447  16454  16457  16459  16464  16465  16467  16472  16473  16485  16488  16493  16503  16513  16518  16520  16522  16524  16526  16528  16530  16532  16534  16536  16538  16540  16542  16544  (+37 more)
pgdata/global/: 1262  2671  pg_control  pg_internal.init
pgdata/pg_stat/: db_0.stat  db_13445.stat  db_16384.stat  global.stat
src/: city.csv  district.csv  economic_region.csv  email.csv  province.csv  start_up.sh
src/main/java/com/bem/estate/: EstateApplication.java  TestStream.java
src/main/java/com/bem/estate/config/: SpringFoxConfig.java
src/main/java/com/bem/estate/constant/: SwaggerConstants.java  SwaggerExampleConstants.java
src/main/java/com/bem/estate/domain/: AppUser.java  Building.java  BuildingConstructionCompany.java  BuildingDestination.java  BuildingDetails.java  BuildingFacilities.java  BuildingFeature.java  BuildingType.java  CommonDestinationPoint.java  Destination.java  Destinations.java  Elan.java  ElanDetail.java  Facility.java  Favourite.java  Favourity.java  Home.java  HomeDetail.java  HomeDetails.java  HomeFeature.java  Listing.java  Location.java  Locations.java  MTK.java  MTKDetails.java  MetroStation.java  OldLayoutType.java
src/main/java/com/bem/estate/dto/: BuildingDto.java  CityDto.java  DistrictDto.java  EconomicRegionDto.java  ElanDto.java  ElanRequestDto.java  HomeDetailDto.java  HomeDto.java  HomeFeatureDto.java  ImportDto.java  ListingDto.java  ListingRequestDto.java  LocationDto.java  MTKDto.java  RentElanRequestDto.java  RentListingRequestDto.java  SellingElanRequestDto.java  SellingListingREquestDto.java
src/main/resources/: application.yaml  email.csv  schema.sql
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/v-0.1/: 20211120-01.add-data-economic_region.yaml  20211120-01.create-table-economic_regions.yaml  20211120-02.add-data-economic_region.yaml
src/main/resources/db.changelog/v-0.1/001-add_mock_data_locations/: city.sql
src/main/resources/db.changelog/v-0.2/: bago2.sql
src/main/resources/import-sql/: city.sql  district.sql  economic_region.sql  province.sql
src/main/resources/static/: 20211120-02.add-data-economic_region.yaml
src/main/resources/templates/: AAAA.yaml
src/test/java/com/bem/estate/: EstateApplicationTests.java
(+60 files in other folders)
