plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.bem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
//	runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.5.0'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'




}

test {
    useJUnitPlatform()
}
